T = int(input())

M, N = 0, 0


for tc in range(1, T+1):
    
    print(f'#{tc} {answer}')

# 가로줄 돌아가기
# ㄱ. 1부터 9까지 돌기 = range(9)
#    > ㅑ번째 행에 대해서 중복 검사 > set 사용

# 세로줄 돌아가기
# ㄱ. 1부터 9까지 돌기  = range(9)
#    > ㅑ번째 열에 대해서 중복 검사 > 앞이 자꾸 바뀜뀜

# 3*3 작은 격자 돌아가기 = range(9)
#    > ㅑ번째 3*3 박스에 대해서 중복 검사 > 파리퇴치 활용

a = [[1,2,3], [4,5,6], [7,8,9]]

a[i][]

a[0][i]
a[1][i]
a[2][i]
a[3][i]
a[4][i]
a[5][i]
a[6][i]

#visited
